POSTGRES_USER=inohub
POSTGRES_PASSWORD=inohub_secret
POSTGRES_DATABASE=inohub
POSTGRES_VOLUME=inohub_db_volume

PROJECT_VOLUME=./src/
SPA_VOLUME=./spa/
REDIS_VOLUME=/Users/eerzho/Documents/docker-files/redis_volume
FILE_STORAGE_VOLUME=/Users/eerzho/Documents/docker-files/file_storage_volume
UID=1000
#UID нужен для Mac и Linux os винда чертко :)

#EXTRA_HOST_1=api-test.pfdo.ru:00.00.00.00
